<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="obO-cb-EU7">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Animal Friends" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLJ-4F-Vft">
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="41"/>
                                        <color key="textColor" red="0.18058255784295729" green="0.7916065168380737" blue="0.72004290158898521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="K7h-xg-shg">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnM-yB-sxI">
                                                <state key="normal" image="cat"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUj-Fd-wxV">
                                                <state key="normal" image="cow"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jnM-yB-sxI" firstAttribute="width" secondItem="TUj-Fd-wxV" secondAttribute="width" id="2tI-y5-NgJ"/>
                                            <constraint firstItem="jnM-yB-sxI" firstAttribute="height" secondItem="TUj-Fd-wxV" secondAttribute="height" id="PEk-t9-Wbz"/>
                                        </constraints>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="xf3-is-asQ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75T-ZN-KF9">
                                                <state key="normal" image="horse"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyK-54-IBO">
                                                <state key="normal" image="dog"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CyK-54-IBO" firstAttribute="height" secondItem="75T-ZN-KF9" secondAttribute="height" id="7zx-xO-l8F"/>
                                            <constraint firstItem="75T-ZN-KF9" firstAttribute="width" secondItem="CyK-54-IBO" secondAttribute="width" id="McU-ql-qFf"/>
                                        </constraints>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K7h-xg-shg" firstAttribute="width" secondItem="xf3-is-asQ" secondAttribute="width" id="N54-cI-ozg"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fill"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.23921568630000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="obO-cb-EU7" secondAttribute="bottom" id="EO5-tI-F1G"/>
                            <constraint firstItem="obO-cb-EU7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qo5-pM-mU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="obO-cb-EU7" secondAttribute="trailing" id="Va3-rM-GOX"/>
                            <constraint firstItem="obO-cb-EU7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="soD-4I-kIp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="128" height="128"/>
        <image name="cow" width="128" height="128"/>
        <image name="dog" width="128" height="128"/>
        <image name="horse" width="136" height="131"/>
    </resources>
</document>
